# Font settings
font_family      Ivoseka
font_size        13.0

# Padding
window_padding_width 30 

# Font settings
font_family      Ivoseka
font_size        13.0

# Padding
padding_width    20px
padding_height   20px

# Gruvbox color scheme
background       #282828
foreground       #ebdbb2
selection_foreground #282828
selection_background #d79921
url_color        #d79921

# Cursor
cursor           #ebdbb2
cursor_text_color #282828

# Tabs
active_tab_background   #3c3836
active_tab_foreground   #ebdbb2
inactive_tab_background #504945
inactive_tab_foreground #bdae93

# Background transparency
background_opacity  0.9

# Colors
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
